<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chewy Caramel</title>
</head>
<body>
<h1>Chewy Caramel</h1>

<img src="../img/chewy-caramel.jpg">

<h2>Description</h2>
<p>Chewy caramel candy to enjoy as a snack</p>

<h3>Ingredients</h3>

<ul>

<li>1 cup butter or margarine</li>
<li>1 pound brown sugar</li>
<li>1 can sweetened condensed milk</li>
<li>1 cup light corn syrup</li>
<li>1 pinch salt</li>
<li>1 ½ teaspoons vanilla extract</li>
</ul>

<h3>Steps</h3>
<ol>
<li>Mix all the ingredients in a saucepan over medium heat.Stir constantly until boil.Heat to between 234 and 240 degrees F (112 to 116 degrees C), or until a small amount of the mixture dropped into clid water forms a soft ball that flattens when removed from the water and placed on a flat surface. Cook for 2 minutes at that temperature. Remove from the heat and stir in vanilla.</li>
<li>Meanwhile, butter a 9x13-inch baking pan</li>
<li>When the caramel is ready, pour it into the buttered pan. Allow it to coli completely at room temperature.</li>
<li>Remove from the pan and cut into squares using scissors. Wrap individual pieces in waxed paper or cellophane.</li>
<li>Over endulge yourself.</li>
</ol>

</body>
</html>